# IG_4Entrega_5Taldea

.github/workflows/: ci.yml
1Erronka_API/1Erronka_API/: Erronka1Api.csproj
1Erronka_API/1Erronka_API/Controllers/: ErreserbakController.cs  EskariakController.cs  LoginController.cs  MahaiakController.cs  OsagaiakController.cs  ProduktuakController.cs
1Erronka_API/1Erronka_API/DTOak/: ErreserbaDto.cs  ErreserbaOrdainduDto.cs  EskariaDto.cs  LangileaDto.cs  MahaiaDto.cs  ProduktuaDto.cs
1Erronka_API/1Erronka_API/Repositorioak/: ErreserbaRepository.cs  EskariaRepository.cs  MahaiaRepository.cs  OsagaiaRepository.cs  ProduktuaOsagaiaRepository.cs  ProduktuaRepository.cs
1Erronka_API/1Erronka_API/Testak/: ErreserbakControllerTest.cs  EskariakControllerTest.cs  LoginControllerTest.cs  MahaiakControllerTest.cs  OsagaiakControllerTest.cs  ProduktuakControllerTest.cs
API_GELAN/: docfx.json  index.md
API_GELAN/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
API_GELAN/api/: .manifest  _1Erronka_API.Controllers.ErreserbakController.yml  _1Erronka_API.Controllers.EskariakController.yml  _1Erronka_API.Controllers.LoginController.yml  _1Erronka_API.Controllers.LoginErantzuna.yml  _1Erronka_API.Controllers.LoginRequest.yml  _1Erronka_API.Controllers.MahaiakController.yml  _1Erronka_API.Controllers.OsagaiakController.yml  _1Erronka_API.Controllers.ProduktuakController.yml  _1Erronka_API.Controllers.yml  _1Erronka_API.DTOak.ErreserbaDto.yml  _1Erronka_API.DTOak.ErreserbaOrdainduDto.yml  _1Erronka_API.DTOak.ErreserbaSortuDto.yml  (+38 more)
(+54 files in other folders)
